<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:29:33 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/example/Database/ConnectionDB.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.Database.<a href="../com/example/Database/ConnectionDB.html" title="class in com.example.Database">ConnectionDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/HelloApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.uorders.<a href="../com/example/uorders/HelloApplication.html" title="class in com.example.uorders">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuCatController.html" class="type-name-link" title="class in com.example.uorders">MenuCatController</a> - Class in <a href="../com/example/uorders/package-summary.html">com.example.uorders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuCatController.html#%3Cinit%3E()" class="member-name-link">MenuCatController()</a> - Constructor for class com.example.uorders.<a href="../com/example/uorders/MenuCatController.html" title="class in com.example.uorders">MenuCatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/MenuCatDB.html" class="type-name-link" title="class in com.example.Database">MenuCatDB</a> - Class in <a href="../com/example/Database/package-summary.html">com.example.Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/MenuCatDB.html#%3Cinit%3E()" class="member-name-link">MenuCatDB()</a> - Constructor for class com.example.Database.<a href="../com/example/Database/MenuCatDB.html" title="class in com.example.Database">MenuCatDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuController.html" class="type-name-link" title="class in com.example.uorders">MenuController</a> - Class in <a href="../com/example/uorders/package-summary.html">com.example.uorders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuController.html#%3Cinit%3E()" class="member-name-link">MenuController()</a> - Constructor for class com.example.uorders.<a href="../com/example/uorders/MenuController.html" title="class in com.example.uorders">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuController2.html" class="type-name-link" title="class in com.example.uorders">MenuController2</a> - Class in <a href="../com/example/uorders/package-summary.html">com.example.uorders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuController2.html#%3Cinit%3E()" class="member-name-link">MenuController2()</a> - Constructor for class com.example.uorders.<a href="../com/example/uorders/MenuController2.html" title="class in com.example.uorders">MenuController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuItemController.html" class="type-name-link" title="class in com.example.uorders">MenuItemController</a> - Class in <a href="../com/example/uorders/package-summary.html">com.example.uorders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuItemController.html#%3Cinit%3E()" class="member-name-link">MenuItemController()</a> - Constructor for class com.example.uorders.<a href="../com/example/uorders/MenuItemController.html" title="class in com.example.uorders">MenuItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MenuModel.html" class="type-name-link" title="class in com.example.models">MenuModel</a> - Class in <a href="../com/example/models/package-summary.html">com.example.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MenuModel.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">MenuModel(int, String, String)</a> - Constructor for class com.example.models.<a href="../com/example/models/MenuModel.html" title="class in com.example.models">MenuModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/myInfoController.html" class="type-name-link" title="class in com.example.uorders">myInfoController</a> - Class in <a href="../com/example/uorders/package-summary.html">com.example.uorders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/myInfoController.html#%3Cinit%3E()" class="member-name-link">myInfoController()</a> - Constructor for class com.example.uorders.<a href="../com/example/uorders/myInfoController.html" title="class in com.example.uorders">myInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/myInfoDB.html" class="type-name-link" title="class in com.example.Database">myInfoDB</a> - Class in <a href="../com/example/Database/package-summary.html">com.example.Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/myInfoDB.html#%3Cinit%3E()" class="member-name-link">myInfoDB()</a> - Constructor for class com.example.Database.<a href="../com/example/Database/myInfoDB.html" title="class in com.example.Database">myInfoDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MyinfoModel.html" class="type-name-link" title="class in com.example.models">MyinfoModel</a> - Class in <a href="../com/example/models/package-summary.html">com.example.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MyinfoModel.html#%3Cinit%3E()" class="member-name-link">MyinfoModel()</a> - Constructor for class com.example.models.<a href="../com/example/models/MyinfoModel.html" title="class in com.example.models">MyinfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MyOrdersController.html" class="type-name-link" title="class in com.example.uorders">MyOrdersController</a> - Class in <a href="../com/example/uorders/package-summary.html">com.example.uorders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MyOrdersController.html#%3Cinit%3E()" class="member-name-link">MyOrdersController()</a> - Constructor for class com.example.uorders.<a href="../com/example/uorders/MyOrdersController.html" title="class in com.example.uorders">MyOrdersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
