<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:29:33 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/Database/CardPaymentDB.html" class="type-name-link" title="class in com.example.Database">CardPaymentDB</a> - Class in <a href="../com/example/Database/package-summary.html">com.example.Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/CardPaymentDB.html#%3Cinit%3E()" class="member-name-link">CardPaymentDB()</a> - Constructor for class com.example.Database.<a href="../com/example/Database/CardPaymentDB.html" title="class in com.example.Database">CardPaymentDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html" class="type-name-link" title="class in com.example.models">CardPaymentModel</a> - Class in <a href="../com/example/models/package-summary.html">com.example.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#%3Cinit%3E()" class="member-name-link">CardPaymentModel()</a> - Constructor for class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuItemController.html#cart(javafx.scene.input.MouseEvent)" class="member-name-link">cart(MouseEvent)</a> - Method in class com.example.uorders.<a href="../com/example/uorders/MenuItemController.html" title="class in com.example.uorders">MenuItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CategoryModel.html" class="type-name-link" title="class in com.example.models">CategoryModel</a> - Class in <a href="../com/example/models/package-summary.html">com.example.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CategoryModel.html#%3Cinit%3E()" class="member-name-link">CategoryModel()</a> - Constructor for class com.example.models.<a href="../com/example/models/CategoryModel.html" title="class in com.example.models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/ChangePswdDB.html#ChangePswd(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ChangePswd(String, String, String)</a> - Static method in class com.example.Database.<a href="../com/example/Database/ChangePswdDB.html" title="class in com.example.Database">ChangePswdDB</a></dt>
<dd>
<div class="block">This method is used to change the password of a customer.</div>
</dd>
<dt><a href="../com/example/Database/ChangePswdDB.html" class="type-name-link" title="class in com.example.Database">ChangePswdDB</a> - Class in <a href="../com/example/Database/package-summary.html">com.example.Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/ChangePswdDB.html#%3Cinit%3E()" class="member-name-link">ChangePswdDB()</a> - Constructor for class com.example.Database.<a href="../com/example/Database/ChangePswdDB.html" title="class in com.example.Database">ChangePswdDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChangePswdModel.html" class="type-name-link" title="class in com.example.models">ChangePswdModel</a> - Class in <a href="../com/example/models/package-summary.html">com.example.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChangePswdModel.html#%3Cinit%3E()" class="member-name-link">ChangePswdModel()</a> - Constructor for class com.example.models.<a href="../com/example/models/ChangePswdModel.html" title="class in com.example.models">ChangePswdModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/changePswrdController.html" class="type-name-link" title="class in com.example.uorders">changePswrdController</a> - Class in <a href="../com/example/uorders/package-summary.html">com.example.uorders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/changePswrdController.html#%3Cinit%3E()" class="member-name-link">changePswrdController()</a> - Constructor for class com.example.uorders.<a href="../com/example/uorders/changePswrdController.html" title="class in com.example.uorders">changePswrdController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/ItemController.html#chooseItem(javafx.scene.input.MouseEvent)" class="member-name-link">chooseItem(MouseEvent)</a> - Method in class com.example.uorders.<a href="../com/example/uorders/ItemController.html" title="class in com.example.uorders">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuCatController.html#ChosenId" class="member-name-link">ChosenId</a> - Static variable in class com.example.uorders.<a href="../com/example/uorders/MenuCatController.html" title="class in com.example.uorders">MenuCatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChosenItem.html" class="type-name-link" title="class in com.example.models">ChosenItem</a> - Class in <a href="../com/example/models/package-summary.html">com.example.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChosenItem.html#%3Cinit%3E()" class="member-name-link">ChosenItem()</a> - Constructor for class com.example.models.<a href="../com/example/models/ChosenItem.html" title="class in com.example.models">ChosenItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/package-summary.html">com.example.Database</a> - package com.example.Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/package-summary.html">com.example.models</a> - package com.example.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/package-summary.html">com.example.uorders</a> - package com.example.uorders</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/ConnectionDB.html" class="type-name-link" title="class in com.example.Database">ConnectionDB</a> - Class in <a href="../com/example/Database/package-summary.html">com.example.Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/ConnectionDB.html#%3Cinit%3E()" class="member-name-link">ConnectionDB()</a> - Constructor for class com.example.Database.<a href="../com/example/Database/ConnectionDB.html" title="class in com.example.Database">ConnectionDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
