<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:29:33 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/uorders/RegisterController.html#register(javafx.event.ActionEvent)" class="member-name-link">register(ActionEvent)</a> - Method in class com.example.uorders.<a href="../com/example/uorders/RegisterController.html" title="class in com.example.uorders">RegisterController</a></dt>
<dd>
<div class="block">The register method is used to handle the registration of a new user.</div>
</dd>
<dt><a href="../com/example/uorders/RegisterController.html" class="type-name-link" title="class in com.example.uorders">RegisterController</a> - Class in <a href="../com/example/uorders/package-summary.html">com.example.uorders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/RegisterController.html#%3Cinit%3E()" class="member-name-link">RegisterController()</a> - Constructor for class com.example.uorders.<a href="../com/example/uorders/RegisterController.html" title="class in com.example.uorders">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/RegisterDB.html" class="type-name-link" title="class in com.example.Database">RegisterDB</a> - Class in <a href="../com/example/Database/package-summary.html">com.example.Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/RegisterDB.html#%3Cinit%3E()" class="member-name-link">RegisterDB()</a> - Constructor for class com.example.Database.<a href="../com/example/Database/RegisterDB.html" title="class in com.example.Database">RegisterDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html" class="type-name-link" title="class in com.example.models">registerModel</a> - Class in <a href="../com/example/models/package-summary.html">com.example.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#%3Cinit%3E()" class="member-name-link">registerModel()</a> - Constructor for class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/myInfoController.html#retour(javafx.scene.input.MouseEvent)" class="member-name-link">retour(MouseEvent)</a> - Method in class com.example.uorders.<a href="../com/example/uorders/myInfoController.html" title="class in com.example.uorders">myInfoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
