<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:29:33 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/uorders/MenuCatController.html#setButtonId(com.example.models.CategoryModel)" class="member-name-link">setButtonId(CategoryModel)</a> - Method in class com.example.uorders.<a href="../com/example/uorders/MenuCatController.html" title="class in com.example.uorders">MenuCatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#setCardNumber(java.lang.String)" class="member-name-link">setCardNumber(String)</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MenuModel.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.example.models.<a href="../com/example/models/MenuModel.html" title="class in com.example.models">MenuModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChangePswdModel.html#setcpassword(java.lang.String)" class="member-name-link">setcpassword(String)</a> - Method in class com.example.models.<a href="../com/example/models/ChangePswdModel.html" title="class in com.example.models">ChangePswdModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#setCvc(java.lang.String)" class="member-name-link">setCvc(String)</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/MenuCatController.html#setData(com.example.models.CategoryModel)" class="member-name-link">setData(CategoryModel)</a> - Method in class com.example.uorders.<a href="../com/example/uorders/MenuCatController.html" title="class in com.example.uorders">MenuCatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/ItemController.html#setData(com.example.models.Item)" class="member-name-link">setData(Item)</a> - Method in class com.example.uorders.<a href="../com/example/uorders/ItemController.html" title="class in com.example.uorders">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#setDetailsItem(java.lang.String)" class="member-name-link">setDetailsItem(String)</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChangePswdModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.models.<a href="../com/example/models/ChangePswdModel.html" title="class in com.example.models">ChangePswdModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/LoginModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.models.<a href="../com/example/models/LoginModel.html" title="class in com.example.models">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MyinfoModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.models.<a href="../com/example/models/MyinfoModel.html" title="class in com.example.models">MyinfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#setExpDate(java.time.LocalDate)" class="member-name-link">setExpDate(LocalDate)</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CategoryModel.html#setId_cat(int)" class="member-name-link">setId_cat(int)</a> - Method in class com.example.models.<a href="../com/example/models/CategoryModel.html" title="class in com.example.models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MenuModel.html#setId_Category(int)" class="member-name-link">setId_Category(int)</a> - Method in class com.example.models.<a href="../com/example/models/MenuModel.html" title="class in com.example.models">MenuModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChosenItem.html#setId_item(int)" class="member-name-link">setId_item(int)</a> - Method in class com.example.models.<a href="../com/example/models/ChosenItem.html" title="class in com.example.models">ChosenItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#setId_item(int)" class="member-name-link">setId_item(int)</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MyinfoModel.html#setIdcard(java.lang.Double)" class="member-name-link">setIdcard(Double)</a> - Method in class com.example.models.<a href="../com/example/models/MyinfoModel.html" title="class in com.example.models">MyinfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MenuModel.html#setImg(java.lang.String)" class="member-name-link">setImg(String)</a> - Method in class com.example.models.<a href="../com/example/models/MenuModel.html" title="class in com.example.models">MenuModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#setImgItem(java.lang.String)" class="member-name-link">setImgItem(String)</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CategoryModel.html#setImgSrc(java.lang.String)" class="member-name-link">setImgSrc(String)</a> - Method in class com.example.models.<a href="../com/example/models/CategoryModel.html" title="class in com.example.models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#setLabel(java.lang.String)" class="member-name-link">setLabel(String)</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CategoryModel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.models.<a href="../com/example/models/CategoryModel.html" title="class in com.example.models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MyinfoModel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.models.<a href="../com/example/models/MyinfoModel.html" title="class in com.example.models">MyinfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#setNameItem(java.lang.String)" class="member-name-link">setNameItem(String)</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChangePswdModel.html#setnpassword(java.lang.String)" class="member-name-link">setnpassword(String)</a> - Method in class com.example.models.<a href="../com/example/models/ChangePswdModel.html" title="class in com.example.models">ChangePswdModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/FinalOrder.html#setOrderName(java.lang.String)" class="member-name-link">setOrderName(String)</a> - Method in class com.example.models.<a href="../com/example/models/FinalOrder.html" title="class in com.example.models">FinalOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/LoginModel.html#setPasswrd(java.lang.String)" class="member-name-link">setPasswrd(String)</a> - Method in class com.example.models.<a href="../com/example/models/LoginModel.html" title="class in com.example.models">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#setPasswrd(java.lang.String)" class="member-name-link">setPasswrd(String)</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#setPasswrdConfirmation(java.lang.String)" class="member-name-link">setPasswrdConfirmation(String)</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/FinalOrder.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.models.<a href="../com/example/models/FinalOrder.html" title="class in com.example.models">FinalOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/YourOrderModel.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.example.models.<a href="../com/example/models/YourOrderModel.html" title="class in com.example.models">YourOrderModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#setPriceItem(double)" class="member-name-link">setPriceItem(double)</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChosenItem.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class com.example.models.<a href="../com/example/models/ChosenItem.html" title="class in com.example.models">ChosenItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/FinalOrder.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class com.example.models.<a href="../com/example/models/FinalOrder.html" title="class in com.example.models">FinalOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/YourOrderModel.html#setTotal(double)" class="member-name-link">setTotal(double)</a> - Method in class com.example.models.<a href="../com/example/models/YourOrderModel.html" title="class in com.example.models">YourOrderModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/SidebarController.html" class="type-name-link" title="class in com.example.uorders">SidebarController</a> - Class in <a href="../com/example/uorders/package-summary.html">com.example.uorders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/uorders/SidebarController.html#%3Cinit%3E()" class="member-name-link">SidebarController()</a> - Constructor for class com.example.uorders.<a href="../com/example/uorders/SidebarController.html" title="class in com.example.uorders">SidebarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/RegisterDB.html#SignUp(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">SignUp(int, String, String, String, String, String)</a> - Static method in class com.example.Database.<a href="../com/example/Database/RegisterDB.html" title="class in com.example.Database">RegisterDB</a></dt>
<dd>
<div class="block">This method is used to register a new user by inserting their information into a database.</div>
</dd>
<dt><a href="../com/example/uorders/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.uorders.<a href="../com/example/uorders/HelloApplication.html" title="class in com.example.uorders">HelloApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
