<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 23:29:33 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/models/CardPaymentModel.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MenuModel.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.example.models.<a href="../com/example/models/MenuModel.html" title="class in com.example.models">MenuModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/ConnectionDB.html#getConnexion()" class="member-name-link">getConnexion()</a> - Static method in class com.example.Database.<a href="../com/example/Database/ConnectionDB.html" title="class in com.example.Database">ConnectionDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChangePswdModel.html#getcpassword()" class="member-name-link">getcpassword()</a> - Method in class com.example.models.<a href="../com/example/models/ChangePswdModel.html" title="class in com.example.models">ChangePswdModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#getCvc()" class="member-name-link">getCvc()</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/ItemDB.html#getData()" class="member-name-link">getData()</a> - Static method in class com.example.Database.<a href="../com/example/Database/ItemDB.html" title="class in com.example.Database">ItemDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/Database/MenuCatDB.html#getData()" class="member-name-link">getData()</a> - Static method in class com.example.Database.<a href="../com/example/Database/MenuCatDB.html" title="class in com.example.Database">MenuCatDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#getDetailsItem()" class="member-name-link">getDetailsItem()</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChangePswdModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.models.<a href="../com/example/models/ChangePswdModel.html" title="class in com.example.models">ChangePswdModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/LoginModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.models.<a href="../com/example/models/LoginModel.html" title="class in com.example.models">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MyinfoModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.models.<a href="../com/example/models/MyinfoModel.html" title="class in com.example.models">MyinfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#getExpDate()" class="member-name-link">getExpDate()</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CategoryModel.html#getId_cat()" class="member-name-link">getId_cat()</a> - Method in class com.example.models.<a href="../com/example/models/CategoryModel.html" title="class in com.example.models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MenuModel.html#getId_Category()" class="member-name-link">getId_Category()</a> - Method in class com.example.models.<a href="../com/example/models/MenuModel.html" title="class in com.example.models">MenuModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChosenItem.html#getId_item()" class="member-name-link">getId_item()</a> - Method in class com.example.models.<a href="../com/example/models/ChosenItem.html" title="class in com.example.models">ChosenItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#getId_item()" class="member-name-link">getId_item()</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MyinfoModel.html#getIdcard()" class="member-name-link">getIdcard()</a> - Method in class com.example.models.<a href="../com/example/models/MyinfoModel.html" title="class in com.example.models">MyinfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MenuModel.html#getImg()" class="member-name-link">getImg()</a> - Method in class com.example.models.<a href="../com/example/models/MenuModel.html" title="class in com.example.models">MenuModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#getImgItem()" class="member-name-link">getImgItem()</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CategoryModel.html#getImgSrc()" class="member-name-link">getImgSrc()</a> - Method in class com.example.models.<a href="../com/example/models/CategoryModel.html" title="class in com.example.models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CardPaymentModel.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.models.<a href="../com/example/models/CardPaymentModel.html" title="class in com.example.models">CardPaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/CategoryModel.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.models.<a href="../com/example/models/CategoryModel.html" title="class in com.example.models">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/MyinfoModel.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.models.<a href="../com/example/models/MyinfoModel.html" title="class in com.example.models">MyinfoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#getNameItem()" class="member-name-link">getNameItem()</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChangePswdModel.html#getnassword()" class="member-name-link">getnassword()</a> - Method in class com.example.models.<a href="../com/example/models/ChangePswdModel.html" title="class in com.example.models">ChangePswdModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/FinalOrder.html#getOrderName()" class="member-name-link">getOrderName()</a> - Method in class com.example.models.<a href="../com/example/models/FinalOrder.html" title="class in com.example.models">FinalOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/FinalOrder.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class com.example.models.<a href="../com/example/models/FinalOrder.html" title="class in com.example.models">FinalOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/LoginModel.html#getPasswrd()" class="member-name-link">getPasswrd()</a> - Method in class com.example.models.<a href="../com/example/models/LoginModel.html" title="class in com.example.models">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#getPasswrd()" class="member-name-link">getPasswrd()</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/registerModel.html#getPasswrdConfirmation()" class="member-name-link">getPasswrdConfirmation()</a> - Method in class com.example.models.<a href="../com/example/models/registerModel.html" title="class in com.example.models">registerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/FinalOrder.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.models.<a href="../com/example/models/FinalOrder.html" title="class in com.example.models">FinalOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/YourOrderModel.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.example.models.<a href="../com/example/models/YourOrderModel.html" title="class in com.example.models">YourOrderModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#getPriceItem()" class="member-name-link">getPriceItem()</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/ChosenItem.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class com.example.models.<a href="../com/example/models/ChosenItem.html" title="class in com.example.models">ChosenItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/FinalOrder.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class com.example.models.<a href="../com/example/models/FinalOrder.html" title="class in com.example.models">FinalOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/Item.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class com.example.models.<a href="../com/example/models/Item.html" title="class in com.example.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/models/YourOrderModel.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class com.example.models.<a href="../com/example/models/YourOrderModel.html" title="class in com.example.models">YourOrderModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
