<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="634.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uorders.Changepswd">
   <children>
      <ImageView fitHeight="722.0" fitWidth="446.0" layoutX="-8.0" layoutY="-63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Desktop/qtis7.png" />
         </image>
      </ImageView>
      <PasswordField layoutX="71.0" layoutY="84.0" prefHeight="15.0" prefWidth="225.0" promptText="Enter your current password" style="-fx-background-color: transparent;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <PasswordField layoutX="71.0" layoutY="252.0" prefHeight="25.0" prefWidth="225.0" promptText="At least 8 characters" style="-fx-background-color: transexuel;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Text fill="WHITE" layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW PASSWORD">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#ff7300" layoutX="123.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change password">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
